<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portifólio</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="ionicons.min.css" rel="stylesheet">
  <link href="owl.carousel.min.css" rel="stylesheet">
  <link href="magnific-popup.css" rel="stylesheet">
  <link href="hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="responsive.css" rel="stylesheet">
 
  
</head>

<body>


  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll"></a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfólio</a></li>
          <li><a href="#journal" class="smoothScroll"></a></li>
          <li><a href="#contact" class="smoothScroll">Contatos</a></li>
        </ul>

      </div>
    </div>
  </nav>
 


 
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>Eu sou <span class="typed"></span></h1>
        <p>Programador e atleta nas horas vagas.</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/herbert.santos.35380"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/_herberto_/"><i class="ion-social-instagram"></i></a></li>
          
          
          <li><a href="https://github.com/herberthRichard"><i class="ion-social-github"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  


 
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Projetos</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all"></li>
              <li class="filter" data-filter=".branding"></li>
              <li class="filter" data-filter=".all">Tudo</li>
              <li class="filter" data-filter=".uikits">Desenvolvimento</li>
              <li class="filter" data-filter=".photography">Robótica</li>
              <li class="filter" data-filter=".photography"></li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
              <a class="popup-img" href="./Advocacia.png">
                <img src="./Advocacia.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a class="popup-img" href="smartphone.png">
                <img src="./smartphone.png"  alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a class="popup-img" href="noticia.png">
                <img src="./noticia.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
              <a class="popup-img" href="tela_app (2).png">
                <img src="./tela_app (2).png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
              <a class="popup-img" href="clinica_copia.jpeg">
                <img src="clinica_copia.jpeg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
              <a class="popup-img" href="simoia_copia.jpeg">
                <img src="simoia_copia.jpeg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  


  


  
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/herbert.santos.35380"><i class="ion-social-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/_herberto_/"><i class="ion-social-instagram"></i></a></li>
          
          
          <li><a href="https://github.com/herberthRichard"><i class="ion-social-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; Herberth Richard. Todos os direitos reservados.</p>

      <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
 

  <script src="jquery.min.js"></script>
  <script src="jquery-migrate.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="typed.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="magnific-popup.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>


  <script src="contactform.js"></script>


  <script src="main.js"></script>

</body>

</html>
